name: 'Create .env file'
description: 'Create a .env file'
author: 'https://github.com/DeveloperRic'
inputs:
  full_text:
    required: true
    description: 'Text to be dumped in the .env file. (The text will be trimmed.)'
runs:
  using: 'node12'
  main: 'dist/index.js'
